import { Header } from "../../components/header/header";
import { Footer } from "../../components/footer/footer";

export const AboutPage = () => {
  return (
    <>
      <Header theme="dark" />

      <main className="about-page-content">
        <section className="about-hero">
          <div className="grid-container">
            <h2 className="main-title">О ПРОЕКТЕ</h2>
            <div className="trends-visual-grid">
              <img
                src="../images/about1.jpg"
                alt="Футболка BASIC"
                className="tr-img ab-img-1"
              />
              <img
                src="../images/about2.jpg"
                alt="Цепи на шее"
                className="tr-img ab-img-2"
              />
              <img
                src="../images/about3.jpg"
                alt="Цепи на джинсах"
                className="tr-img ab-img-3"
              />
              <img
                src="../images/about4.jpg"
                alt="Биллборд Base"
                className="tr-img ab-img-4"
              />
            </div>

            <div className="about-right-text about-bold">
              <p>
                в последние годы кастомизация становится массовым трендом: люди
                стремятся к уникальности, устойчивости и персонализации вещей -
                от одежды и обуви до мебели и аксессуаров. однако рынок
                кастомизации остаётся фрагментированным: знания, мастера и
                материалы рассредоточены по разным платформам и сообществам, что
                затрудняет доступ к качественной информации и услугам
                <br></br>
                наша платформа объединяет качественные структурированные курсы,
                актуальную информацию о трендах и примерах работ, а также единое
                удобное пространство для поиска и изучения всех материалов
              </p>
            </div>
          </div>
        </section>
        <section className="about-mission">
          <div className="grid-container">
            <h2 className="about-right-title">НАША МИССИЯ</h2>
            <div className="about-right-text">
              <p>
                в мире, который пытается убедить нас, что стиль можно купить в
                готовой упаковке, мы верим в обратное. настоящий стиль не
                покупают. его создают
              </p>
              <br />
              <p>
                наша миссия — помочь каждому человеку обрести свой уникальный
                голос в мире моды, преодолев страх чистого листа и превратив
                обычные вещи в личные артефакты, полные смысла.
              </p>
            </div>
          </div>
        </section>
        <section className="about-why dark-section">
          <div className="grid-container">
            <h2 className="main-title white-text">ПОЧЕМУ МЫ ЭТО ДЕЛАЕМ?</h2>
            <div className="about-why-text about-desktop-text white-text">
              <p>
                мы видим, как теряется индивидуальность в океане серийных
                коллекций. мы замечаем разочарование в глазах, когда у пяти
                человек на одной улице — одна и та же куртка. мы знаем, как
                много в ваших шкафах вещей с историей, которые просто ждут
                второго акта
                <br></br>
                наша задача — дать вам не просто инструменты, а уверенность в
                том, что ваша уникальность заслуживает того, чтобы ее носить
              </p>
            </div>
            <div className="about-why-text about-mobile-text white-text">
              <p>
                слишком длинная нить: Нить длиннее 50 см будет путаться и
                обтрепываться
                <br></br>
                сильное натяжение: Не затягивайте стежки слишком сильно, это
                стянет ткань и создаст «пузырь»
                <br></br>
                пропуск пялец: Вышивка без пялец почти всегда приводит к
                неровным, стянутым стежкам
              </p>
            </div>
          </div>
        </section>

        <section className="about-philosophy">
          <div className="grid-container">
            <h2 className="about-right-title">ФИЛОСОФИЯ БРЕНДА</h2>
            <div className="about-right-text">
              <p>
                мы глубоко убеждены, что самые ценные предметы гардероба — это
                те, что хранят тепло рук и частичку истории своего владельца. мы
                превращаем одежду в личные реликвии, где каждый шов, каждая
                вышивка, каждый рисунок — это новая глава вашей автобиографии.
                представьте: ваша обычная футболка постепенно становится
                артефактом, который без слов рассказывает миру: «я был здесь, я
                чувствовал это, я — это я»
              </p>
              <br />
              <p>
                для нас успех — это когда вы надеваете кастомизированную вещь и
                ловите на себе восхищенные взгляды. когда на вопрос «где ты это
                взял?» вы с гордостью отвечаете: «это моя работа». когда ваш
                гардероб превращается в музей ваших собственных творческих
                достижений, а процесс создания приносит не меньше радости, чем
                конечный результат
              </p>
              <br />
              <p>
                мы учим не просто техническим приемам кастомизации. мы учим
                смелости быть собой. наша платформа — это безопасное
                пространство для экспериментов, где нет «правильных» и
                «неправильных» результатов, а есть только ваш уникальный
                творческий путь, где каждая работа ценна именно своей
                аутентичностью
              </p>
            </div>
          </div>
        </section>
      </main>

      <Footer />
    </>
  );
};
